WP/PushCoin/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PushCoin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title=" " 
                           HorizontalAlignment="Left" Width="480">

            <controls:Panorama.Background>
                <ImageBrush ImageSource="Resources/PushCoinPanoBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="charge" Foreground="Black">
                <Grid>
                    <TextBlock Height="39" HorizontalAlignment="Left" Margin="39,38,0,0" Name="tbQuickPay" Text="quick pay" VerticalAlignment="Top" FontSize="28" Width="135" />
                    <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="100,100,0,351" Name="tbQP1" Text="$2.00" Width="100" />
                    <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="100,175,0,280" Name="tbQP2" Text="$5.00" Width="100" />
                    <TextBlock FontSize="24" HorizontalAlignment="Right" Margin="0,100,100,351" Name="tbQP3" Text="$10.00" Width="100" />
                    <TextBlock FontSize="24" HorizontalAlignment="Right" Margin="0,175,100,280" Name="tbQP4" Text="$20.00" Width="100" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="14,248,0,0" Name="tbManaulPayAmount" Text="$0.00" VerticalAlignment="Top" Width="170" FontSize="28" />
                    <Button Content="autorization" Height="72" HorizontalAlignment="Left" Margin="199,250,0,0" Name="btnAutorizePayment" VerticalAlignment="Top" Width="202" Foreground="Black" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="transactions" Foreground="Black">
                <Grid>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="transfer" Foreground="Black">
                <Grid>
                    <TextBlock Height="39" HorizontalAlignment="Left" Margin="43,152,0,0" Name="tbQuickXfer" Text="quick transfer" VerticalAlignment="Top" FontSize="28" Width="183" />
                    <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="104,214,0,237" Name="tbQX1" Text="$5.00" Width="100" />
                    <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="104,289,0,166" Name="tbQX2" Text="$10.00" Width="100" />
                    <TextBlock FontSize="24" HorizontalAlignment="Right" Margin="0,214,96,237" Name="tbQX3" Text="$20.00" Width="100" />
                    <TextBlock FontSize="24" HorizontalAlignment="Right" Margin="0,289,96,166" Name="tbQX4" Text="$50.00" Width="100" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="36,360,0,0" Name="tbXferAmount" Text="$0.00" VerticalAlignment="Top" Width="170" FontSize="28" />
                    <Button Content="autorization" Height="72" HorizontalAlignment="Left" Margin="203,361,0,0" Name="btnAutorizeXfer" VerticalAlignment="Top" Width="202" Foreground="Black" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="6,-5,0,0" Name="tbSearchXferRecipient" Text="yakuza" VerticalAlignment="Top" Width="342" FontSize="26" />
                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="25,82,0,0" Name="tbXferRecipient" Text="yakuza ec mobile" VerticalAlignment="Top" Width="340" FontSize="32" FontWeight="Bold" Foreground="Orange" TextAlignment="Left" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="menu" Foreground="Black">
                <Grid>
                    <Button Content="Register" Height="72" HorizontalAlignment="Left" Margin="36,34,0,0" Name="btnRegister" VerticalAlignment="Top" Width="160" Click="btnRegister_Click" Foreground="Black" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item -->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="server status" Foreground="Black">
                <Grid>
                    <!--This code creates two TextBlock controls and places them in a StackPanel control.-->
                    <StackPanel>
                        <TextBlock Height="47" Name="pingme" Text="ping..." FontSize="32" Width="390" DoubleTap="pingme_DoubleTap" />
                        <TextBlock Height="89" Name="pong" Text="" Width="364" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>